<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			font-size: 36px;
			margin: 20px 0;
			text-align: center;
		}
		
		table {
			border-collapse: collapse;
			margin: 0 auto;
			width: 80%;
		}
		
		th, td {
			border: 1px solid #ccc;
			padding: 10px;
			text-align: left;
		}
		
		th {
			background-color: #f2f2f2;
			font-weight: bold;
		}
		
		tr:hover {
			background-color: #f5f5f5;
		}
		
		td a {
			color: #333;
			display: inline-block;
			margin-right: 10px;
			padding: 5px 10px;
			text-decoration: none;
			transition: background-color 0.2s;
		}
		
		td a:hover {
			background-color: #f2f2f2;
		}
input[type="button"]:hover {
            background-color: #3e8e41;
        }
        p {
            color: green;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .error {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
input[type="button"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

	</style>
</head>
<body>
	<h1>File List</h1>
	<table>
		<thead>
			<tr>
				<th>S.No</th>
				<th>File</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			{% for file in files %}
			<tr>
				<td>{{ loop.index }}</td>
				<td>{{ file }}</td>
				<td>
					<a href="/open/{{ file }}">Open</a>
					<a href="/download/{{ file }}">Download</a>
				</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
<h1>&nbsp;</h1>
<center><input type="button" value="Logout" onclick="window.location.href='http://127.0.0.1:5000/logout'">
</body>
</html>
