<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        form {
            margin: 20px auto;
            max-width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #3e8e41;
        }
        p {
            color: green;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .error {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
input[type="button"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        p {
            color: green;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .error {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Upload File</h1>
    
    <form action="/" method="POST" enctype="multipart/form-data">
        <label for="file">Select a file to upload:</label>
        <input type="file" id="file" name="file">
        <input type="submit" value="Upload">
        <input type="button" value="Login" onclick="window.location.href='http://127.0.0.1:5000/login'"> 
    </form>
</body>
</html>
